# HCF

./: .gitignore  pom.xml
src/main/java/com/massivecraft/factions/: Board.java  Conf.java  FLocation.java  FPlayer.java  FPlayers.java  Faction.java  Factions.java  P.java
src/main/java/com/massivecraft/factions/cmd/: CmdAnnounce.java  CmdAutoHelp.java  CmdBypass.java  CmdChatSpy.java  CmdConfig.java  CmdCreate.java  CmdDisband.java  CmdFWarp.java  CmdHelp.java  CmdHome.java  CmdJoin.java  CmdKick.java  CmdList.java  CmdLock.java  CmdMoney.java  CmdMoneyDeposit.java  CmdMoneyTransferFf.java  CmdMoneyTransferFp.java  CmdMoneyTransferPf.java  CmdMoneyWithdraw.java  CmdPeaceful.java  CmdPermanent.java  CmdPermanentPower.java  CmdPowerBoost.java  CmdReload.java  CmdSafeunclaimall.java  CmdSaveAll.java  CmdSeeChunk.java  CmdStuck.java  CmdUnclaim.java  CmdUnclaimall.java  CmdVault.java  CmdWarunclaimall.java  FCmdRoot.java  FCommand.java
src/main/java/com/massivecraft/factions/iface/: RelationParticipator.java
src/main/java/com/massivecraft/factions/integration/: Econ.java  Worldguard.java
src/main/java/com/massivecraft/factions/integration/dynmap/: DynmapStyle.java  EngineDynmap.java
src/main/java/com/massivecraft/factions/listeners/: FactionsChatListener.java  FactionsEntityListener.java  FactionsPlayerListener.java
src/main/java/com/massivecraft/factions/scoreboards/: FScoreboard.java  FSidebarProvider.java  FTeamWrapper.java
src/main/java/com/massivecraft/factions/scoreboards/sidebar/: FDefaultSidebar.java  FInfoSidebar.java
src/main/java/com/massivecraft/factions/struct/: ChatMode.java  Permission.java  Relation.java  Role.java
src/main/java/com/massivecraft/factions/util/: AsciiCompass.java  AutoLeaveProcessTask.java  AutoLeaveTask.java  EnumTypeAdapter.java  MapFLocToStringSetTypeAdapter.java  MiscUtil.java  MyLocationTypeAdapter.java  SpiralTask.java  VisualizeUtil.java
src/main/java/com/massivecraft/factions/zcore/: MCommand.java  MPlugin.java
src/main/java/com/massivecraft/factions/zcore/persist/: MemoryBoard.java  MemoryFPlayer.java  MemoryFPlayers.java  MemoryFaction.java  MemoryFactions.java
src/main/java/com/massivecraft/factions/zcore/util/: DiscUtil.java  PermUtil.java  Persist.java  TL.java  TagReplacer.java  TagUtil.java  TextUtil.java  UUIDFetcher.java
src/main/java/me/borawski/hcf/: Connection.java  Core.java  package-info.java
src/main/java/me/borawski/hcf/api/: EconomyAPI.java  FileHandler.java  LangHandler.java  PlayerAPI.java
src/main/java/me/borawski/hcf/backend/: Connection.java
src/main/java/me/borawski/hcf/backend/api/: EconomyAPI.java  PlayerAPI.java
src/main/java/me/borawski/hcf/backend/connection/: Mongo.java  MySQL.java
src/main/java/me/borawski/hcf/backend/punishment/: Punishment.java  PunishmentManager.java
src/main/java/me/borawski/hcf/backend/session/: Achievement.java  AchievementManager.java  FSession.java  FactionSession.java  Rank.java  Session.java
src/main/java/me/borawski/hcf/backend/util/: FactionUtil.java  FriendUtils.java  MojangUtil.java  PlayerUtils.java  PunishmentUtil.java  SettingsUtil.java  TimeUtil.java  UUIDUtil.java
src/main/java/me/borawski/hcf/command/: Command.java  CommandManager.java  CustomBaseCommand.java  CustomCommand.java  CustomCommandHandler.java
src/main/java/me/borawski/hcf/command/commands/: AchievementCommand.java  BanCommand.java  FStatCommand.java  FriendsCommand.java  InfoCommand.java  KothCommand.java  ManualCommand.java  RankCommand.java  SeasonCommand.java  SettingsCommand.java
src/main/java/me/borawski/hcf/connection/: Mongo.java  MongoWrapper.java  MySQL.java
src/main/java/me/borawski/hcf/frontend/command/: Command.java  CommandManager.java
src/main/java/me/borawski/hcf/frontend/gui/: CustomIS.java  ItemGUI.java  ItemMenu.java  MenuItem.java
src/main/java/me/borawski/hcf/gui/: CustomIS.java  ItemGUI.java  ItemMenu.java  MenuItem.java
src/main/java/me/borawski/hcf/listener/: ListenerManager.java  PlayerListener.java
src/main/java/me/borawski/hcf/manual/: Manual.java  ManualButton.java  ManualManager.java  ManualPage.java
src/main/java/me/borawski/hcf/manuel/: Manual.java  ManualButton.java  ManualManager.java  ManualPage.java
src/main/java/me/borawski/hcf/punishment/: Punishment.java  PunishmentHandler.java  PunishmentManager.java
src/main/java/me/borawski/hcf/session/: Achievement.java  AchievementManager.java  FSession.java  FactionSession.java  FactionSessionHandler.java  Rank.java  Session.java  SessionHandler.java
src/main/java/me/borawski/hcf/test/: PrizeExample.java
src/main/java/me/borawski/hcf/util/: BarUtil.java  ChatUtils.java  DateUtils.java  DefaultFontInfo.java  FactionUtil.java  FriendUtils.java  KickUtil.java  ManualUtil.java  MojangUtil.java  MsgUtil.java  PlayerUtils.java  PunishmentUtil.java  SessionUtils.java  SettingsUtil.java  TimeUtil.java  UUIDUtil.java
src/main/java/me/borawski/koth/: Koth.java  KothListener.java  KothManager.java  KothModel.java  Plugin.java
src/main/java/me/borawski/koth/util/: LangUtil.java  LocationUtil.java
src/main/java/me/finestdev/components/: Components.java  MscAchievements.java
src/main/java/me/finestdev/components/commands/: CrowbarCommand.java  EnderchestCommand.java  LivesCommand.java  SetEndCommand.java
src/main/java/me/finestdev/components/handlers/: BrewingSpeedHandler.java  CombatHandler.java  CreatureSpawnListener.java  CrowbarHandler.java  DeathBanHandler.java  EnchantmentLimiterHandler.java  EnderchestHandler.java  EnderpearlHandler.java  FurnaceSpeedHandler.java  GappleHandler.java  LootingBuffHandler.java  MobStackHandler.java  PotionLimiterHandler.java  PvPTimer.java  RegionHandler.java  SellSignHandler.java
src/main/java/me/finestdev/components/utils/: Cooldown.java  Utils.java  WorldGuard.java  WorldGuardUtils.java
src/main/java/mkremins/fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/resources/: config.yml  plugin.yml  prize.conf
src/main/resources/lang/: en_US.yml
(+53 files in other folders)
